     vulhub/celery:3.1.23
     vulhub/coldfusion:11u3
     vulhub/coldfusion:8.0.1
     vulhub/confluence:6.10.2
     vulhub/confluence:7.4.10
     vulhub/couchdb:1.6.0
     vulhub/couchdb:2.1.0
     vulhub/discuz:7.2
     vulhub/discuz:x3.4
     vulhub/gitlab:13.10.1
     vulhub/gitlab:8.13.1
     vulhub/hadoop:2.8.1
     vulhub/jboss:as-4.0.5
     vulhub/jboss:as-6.1.0
     vulhub/jenkins:2.138
     vulhub/jenkins:2.46.1
     vulhub/jetty:9.4.37
     vulhub/jetty:9.4.40
     vulhub/jira:8.1.0
     vulhub/mojarra:2.1.28
     vulhub/mongo-express:0.53.0
     vulhub/opensmtpd:6.6.1p1
     vulhub/rocketchat:3.12.1
     vulhub/scrapyd:1.2.1
     vulhub/skywalking:8.3.0
     vulhub/spring-with-h2database:1.4.200
    vulhub/activemq:5.11.1
    vulhub/activemq:5.11.1-with-cron
    vulhub/apereo-cas:4.1.5
    vulhub/appweb:7.0.1
    vulhub/aria2:1.18.8
    vulhub/baselinux:centos-6
    vulhub/bash:4.3.0-with-httpd
    vulhub/bind:latest
    vulhub/django:1.11.4
    vulhub/drupal:7.31
    vulhub/drupal:8.5.0
    vulhub/dubbo:2.7.3
    vulhub/ecshop:2.7.3
    vulhub/ecshop:3.6.0
    vulhub/ecshop:4.0.6
    vulhub/elasticsearch:1.1.1
    vulhub/elasticsearch:1.4.2
    vulhub/elasticsearch:1.5.1-with-tomcat
    vulhub/elasticsearch:5.6.16
    vulhub/elasticsearch:6.8.6
    vulhub/electron:wine
    vulhub/fastjson:1.2.24
    vulhub/fastjson:1.2.45
    vulhub/ffmpeg:2.8.4-with-php
    vulhub/ffmpeg:3.2.4-with-php
    vulhub/flask:1.1.1
    vulhub/flink:1.11.2
    vulhub/ghostscript:9.21-with-flask
    vulhub/ghostscript:9.23-with-flask
    vulhub/git:2.12.2-with-openssh
    vulhub/gitea:1.4.0
    vulhub/glassfish:4.1
    vulhub/goahead:3.6.4
    vulhub/gogs:0.11.66
    vulhub/imagemagick:6.9.2-10-php
    vulhub/imagemagick:7.0.10-36
    vulhub/imagemagick:7.0.8-10-php
    vulhub/imagemagick:7.0.8-20-php
    vulhub/imagemagick:7.0.8-27-php
    vulhub/influxdb:1.6.6
    vulhub/jmeter:3.3
    vulhub/joomla:3.4.5
    vulhub/joomla:3.7.0
    vulhub/jupyter-notebook:5.2.2
    vulhub/kibana:5.6.12
    vulhub/kibana:6.5.4
    vulhub/laravel:8.4.2
    vulhub/libssh:0.8.1
    vulhub/liferay-portal:7.2.0-ga1
    vulhub/log4j:2.8.1
    vulhub/magento:2.2.7
    vulhub/mini_httpd:1.29
    vulhub/mysql:5.5.23
    vulhub/neo4j:3.4.18
    vulhub/nexus:3.14.0
    vulhub/nexus:3.21.1
    vulhub/nginx:1
    vulhub/nginx:1.13.2
    vulhub/nginx:1.4.2
    vulhub/nginx:heartbleed
    vulhub/ntopng:4.2
    vulhub/ofbiz:17.12.01
    vulhub/opentsdb:2.4.0
    vulhub/oracle:12c-ee
    vulhub/php:5.4.1-cgi
    vulhub/php:5.6-with-imap
    vulhub/php:8.1-backdoor
    vulhub/php:httpoxy
    vulhub/php:xxe
    vulhub/phpmyadmin:2.8.0.4
    vulhub/phpmyadmin:4.4.15.6
    vulhub/phpmyadmin:4.8.1
    vulhub/phpunit:5.6.2
    vulhub/postgres:10.7
    vulhub/postgres:9.6.7
    vulhub/rails:5.0.7
    vulhub/redis:4.0.14
    vulhub/saltstack:2019.2.3
    vulhub/saltstack:3002
    vulhub/samba:4.6.3
    vulhub/shiro:1.2.4
    vulhub/shiro:1.5.1
    vulhub/solr:7.0.1
    vulhub/solr:8.1.1
    vulhub/solr:8.2.0
    vulhub/solr:8.8.1
    vulhub/spark:2.3.1
    vulhub/spring-data-commons:2.0.5
    vulhub/spring-messaging:5.0.4
    vulhub/spring-rest-data:2.6.6
    vulhub/spring-security-oauth2:2.0.8
    vulhub/spring-webflow:2.4.4
    vulhub/spring-with-jackson:2.8.8
    vulhub/struts2:2.3.28
    vulhub/struts2:2.3.30
    vulhub/struts2:2.3.32-showcase
    vulhub/struts2:2.3.34-showcase
    vulhub/struts2:2.5.12-rest-showcase
    vulhub/struts2:2.5.16
    vulhub/struts2:2.5.25
    vulhub/struts2:s2-053
    vulhub/thinkphp:2.1
    vulhub/thinkphp:5.0.20
    vulhub/thinkphp:5.0.23
    vulhub/thinkphp:5.0.9
    vulhub/tikiwiki:21.1
    vulhub/tomcat:8.0
    vulhub/tomcat:8.5.19
    vulhub/tomcat:9.0.30
    vulhub/unomi:1.5.1
    vulhub/uwsgi-php:2.0.16
    vulhub/uwsgi-python:2.0.17
    vulhub/weblogic:10.3.6.0-2017
    vulhub/weblogic:12.2.1.3-2018
    vulhub/webmin:1.910
    vulhub/wordpress:4.6
    vulhub/xstream:1.4.15
    vulhub/xstream:1.4.16
    vulhub/xxl-job:2.2.0-admin
    vulhub/xxl-job:2.2.0-executor
    vulhub/zabbix:3.0.3-server
    vulhub/zabbix:3.0.3-web
